*.pyc
*.swp
.DS_Store
.env
.vagrant
env.example
env.production
venv/
ansible/.vagrant/
ansible/wagtail_demo_keystore/*
ansible/group_vars/*
ansible/host_vars/*
Vagrantfile.local
docs/_build/
pages/static/node_modules
pages/static/package-lock.json
