syntax: glob
*.pyc
.DS_Store
dist
MANIFEST
_build
*.swp*
*.un*
.vagrant
.ropeproject
settings/local.py
media
static/CACHE/*
Vagrantfile.local
docs/_build/
db.sqlite3
ansible/group_vars/*
ansible/host_vars/*
ansible/wagtail_demo_keystore/*
